.category {
  margin: 0 auto;
  max-width: 1150px;
  padding: 0 20px;

  .wrapper {
    margin-left: 0;
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: repeat(3, 208px);

    .link {
      .items {
        position: relative;
        height: 100%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          z-index: 0;

          &:hover {
            transform: scale(1.1);
            transition: .5s ease-in;
          }
        }

        p {
          z-index: 1;
          position: absolute;
          top: 50%;
          left: 10px;
          font-size: 24px;
          font-weight: 500;
          color: #fff;
          mix-blend-mode: difference;
        }
      }

      &:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
      }

      &:last-child {
        grid-column: 1/4;
      }

      &:nth-child(7) {
        .items {
          p {
            left: 45%;
            top: 45%;
          }
        }
      }
    }
  }
    .all{
      display: none;
      cursor: pointer;
      margin: 10px 0;
      font-size: 24px;
      font-weight: 500;
      color: orange;
    }

}

@media (min-width: 900px) and (max-width: 1120px) {
  .category {
    width: 980px;

    .wrapper {
      margin: 0 auto;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 310px);
      grid-template-rows: repeat(3, 170px);

      .link {
        .items {
          p {

          }

          img {

          }
        }
      }
    }
  }
}

@media (min-width: 678px) and (max-width: 900px) {
  .category {
    max-width: 900px !important;
    min-width: 678px !important;

    .wrapper {
      margin: 0 auto;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 33%);
      grid-template-rows: repeat(3, 140px);

      .link {
        .items {
          p {

          }

          img {

          }
        }
      }
    }
  }
}

@media (min-width: 300px) and (max-width: 678px) {
  .category {
    max-width: 678px !important;
    min-width: 400px !important;

    .wrapper {
      margin: 0 auto;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;

      .link {
        #seven{
          width: 600px;
          height: 100px;
          img{
            width: 100%;
          }
          @media (max-width: 650px) {
            display: none;
          }
        }
        .items {
          width: 300px;
          height: 200px;
        }
      }
    }
    .all{
      display: block;
      text-align: center;
    }
  }
}